Documentation of decision\_rules
=======================
.. toctree::
   :maxdepth: 2

   decision_rules.classification
   decision_rules.core
   decision_rules.helpers
   decision_rules.importances
   decision_rules.regression
   decision_rules.serialization
   decision_rules.similarity
   decision_rules.survival

decision\_rules.conditions
---------------------------------

.. automodule:: decision_rules.conditions
   :members:
   :undoc-members:
   :show-inheritance:

decision\_rules.histogram
--------------------------------

.. automodule:: decision_rules.histogram
   :members:
   :undoc-members:
   :show-inheritance:

decision\_rules.measures
-------------------------------

.. automodule:: decision_rules.measures
   :members:
   :undoc-members:
   :show-inheritance:

decision\_rules.problem
------------------------------

.. automodule:: decision_rules.problem
   :members:
   :undoc-members:
   :show-inheritance:

decision\_rules.settings
-------------------------------

.. automodule:: decision_rules.settings
   :members:
   :undoc-members:
   :show-inheritance:
