decision\_rules.classification
======================================

decision\_rules.classification.metrics
---------------------------------------------

.. automodule:: decision_rules.classification.metrics
   :members:
   :undoc-members:
   :show-inheritance:

decision\_rules.classification.prediction
------------------------------------------------

.. automodule:: decision_rules.classification.prediction
   :members:
   :undoc-members:
   :show-inheritance:

decision\_rules.classification.prediction\_indicators
------------------------------------------------------------

.. automodule:: decision_rules.classification.prediction_indicators
   :members:
   :undoc-members:
   :show-inheritance:

decision\_rules.classification.rule
------------------------------------------

.. automodule:: decision_rules.classification.rule
   :members:
   :undoc-members:
   :show-inheritance:

decision\_rules.classification.ruleset
---------------------------------------------

.. automodule:: decision_rules.classification.ruleset
   :members:
   :undoc-members:
   :show-inheritance:
