decision\_rules.classification package
======================================

Submodules
----------

decision\_rules.classification.metrics module
---------------------------------------------

.. automodule:: decision_rules.classification.metrics
   :members:
   :undoc-members:
   :show-inheritance:

decision\_rules.classification.prediction module
------------------------------------------------

.. automodule:: decision_rules.classification.prediction
   :members:
   :undoc-members:
   :show-inheritance:

decision\_rules.classification.prediction\_indicators module
------------------------------------------------------------

.. automodule:: decision_rules.classification.prediction_indicators
   :members:
   :undoc-members:
   :show-inheritance:

decision\_rules.classification.rule module
------------------------------------------

.. automodule:: decision_rules.classification.rule
   :members:
   :undoc-members:
   :show-inheritance:

decision\_rules.classification.ruleset module
---------------------------------------------

.. automodule:: decision_rules.classification.ruleset
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: decision_rules.classification
   :members:
   :undoc-members:
   :show-inheritance:
