decision\_rules.similarity package
==================================

Submodules
----------

decision\_rules.similarity.calculate module
-------------------------------------------

.. automodule:: decision_rules.similarity.calculate
   :members:
   :undoc-members:
   :show-inheritance:

decision\_rules.similarity.common module
----------------------------------------

.. automodule:: decision_rules.similarity.common
   :members:
   :undoc-members:
   :show-inheritance:

decision\_rules.similarity.ruleset module
-----------------------------------------

.. automodule:: decision_rules.similarity.ruleset
   :members:
   :undoc-members:
   :show-inheritance:

decision\_rules.similarity.semantic module
------------------------------------------

.. automodule:: decision_rules.similarity.semantic
   :members:
   :undoc-members:
   :show-inheritance:

decision\_rules.similarity.syntactic module
-------------------------------------------

.. automodule:: decision_rules.similarity.syntactic
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: decision_rules.similarity
   :members:
   :undoc-members:
   :show-inheritance:
