

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>decision_rules.classification &mdash; decision_rules 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=7ab3649f" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="decision_rules.core" href="decision_rules.core.html" />
    <link rel="prev" title="Documentation of decision_rules" href="decision_rules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            decision_rules
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="decision_rules.html">API Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">decision_rules.classification</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-decision_rules.classification.metrics">decision_rules.classification.metrics</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#decision_rules.classification.metrics.ClassificationRulesMetrics"><code class="docutils literal notranslate"><span class="pre">ClassificationRulesMetrics</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-decision_rules.classification.prediction">decision_rules.classification.prediction</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#decision_rules.classification.prediction.VotingPredictionStrategy"><code class="docutils literal notranslate"><span class="pre">VotingPredictionStrategy</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-decision_rules.classification.prediction_indicators">decision_rules.classification.prediction_indicators</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#decision_rules.classification.prediction_indicators.ClassificationGeneralPredictionIndicators"><code class="docutils literal notranslate"><span class="pre">ClassificationGeneralPredictionIndicators</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#decision_rules.classification.prediction_indicators.ClassificationPredictionIndicators"><code class="docutils literal notranslate"><span class="pre">ClassificationPredictionIndicators</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#decision_rules.classification.prediction_indicators.ClassificationPredictionIndicatorsForClass"><code class="docutils literal notranslate"><span class="pre">ClassificationPredictionIndicatorsForClass</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#decision_rules.classification.prediction_indicators.calculate_class_indicators_classification"><code class="docutils literal notranslate"><span class="pre">calculate_class_indicators_classification()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#decision_rules.classification.prediction_indicators.calculate_for_classification"><code class="docutils literal notranslate"><span class="pre">calculate_for_classification()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-decision_rules.classification.rule">decision_rules.classification.rule</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#decision_rules.classification.rule.ClassificationConclusion"><code class="docutils literal notranslate"><span class="pre">ClassificationConclusion</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#decision_rules.classification.rule.ClassificationRule"><code class="docutils literal notranslate"><span class="pre">ClassificationRule</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-decision_rules.classification.ruleset">decision_rules.classification.ruleset</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#decision_rules.classification.ruleset.ClassificationRuleSet"><code class="docutils literal notranslate"><span class="pre">ClassificationRuleSet</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="decision_rules.core.html">decision_rules.core</a></li>
<li class="toctree-l2"><a class="reference internal" href="decision_rules.helpers.html">decision_rules.helpers package</a></li>
<li class="toctree-l2"><a class="reference internal" href="decision_rules.importances.html">decision_rules.importances package</a></li>
<li class="toctree-l2"><a class="reference internal" href="decision_rules.regression.html">decision_rules.regression</a></li>
<li class="toctree-l2"><a class="reference internal" href="decision_rules.serialization.html">decision_rules.serialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="decision_rules.similarity.html">decision_rules.similarity</a></li>
<li class="toctree-l2"><a class="reference internal" href="decision_rules.survival.html">decision_rules.survival</a></li>
<li class="toctree-l2"><a class="reference internal" href="decision_rules.html#module-decision_rules.conditions">decision_rules.conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="decision_rules.html#module-decision_rules.histogram">decision_rules.histogram</a></li>
<li class="toctree-l2"><a class="reference internal" href="decision_rules.html#module-decision_rules.measures">decision_rules.measures</a></li>
<li class="toctree-l2"><a class="reference internal" href="decision_rules.html#module-decision_rules.problem">decision_rules.problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="decision_rules.html#module-decision_rules.settings">decision_rules.settings</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">decision_rules</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="decision_rules.html">Documentation of decision_rules</a></li>
      <li class="breadcrumb-item active">decision_rules.classification</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/decision_rules.classification.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="decision-rules-classification">
<h1>decision_rules.classification<a class="headerlink" href="#decision-rules-classification" title="Link to this heading"></a></h1>
<section id="module-decision_rules.classification.metrics">
<span id="decision-rules-classification-metrics"></span><h2>decision_rules.classification.metrics<a class="headerlink" href="#module-decision_rules.classification.metrics" title="Link to this heading"></a></h2>
<p>Contains class for calculating rule metrics for classification rules</p>
<dl class="py class">
<dt class="sig sig-object py" id="decision_rules.classification.metrics.ClassificationRulesMetrics">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">decision_rules.classification.metrics.</span></span><span class="sig-name descname"><span class="pre">ClassificationRulesMetrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rules</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="decision_rules.core.html#decision_rules.core.rule.AbstractRule" title="decision_rules.core.rule.AbstractRule"><span class="pre">AbstractRule</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#decision_rules.classification.metrics.ClassificationRulesMetrics" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="decision_rules.core.html#decision_rules.core.metrics.AbstractRulesMetrics" title="decision_rules.core.metrics.AbstractRulesMetrics"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractRulesMetrics</span></code></a></p>
<p>Class for calculating rule metrics for classification rules</p>
<dl class="py method">
<dt class="sig sig-object py" id="decision_rules.classification.metrics.ClassificationRulesMetrics.calculate_p_value">
<span class="sig-name descname"><span class="pre">calculate_p_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coverage</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="decision_rules.core.html#decision_rules.core.coverage.Coverage" title="decision_rules.core.coverage.Coverage"><span class="pre">Coverage</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rule</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#decision_rules.classification.rule.ClassificationRule" title="decision_rules.classification.rule.ClassificationRule"><span class="pre">ClassificationRule</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#decision_rules.classification.metrics.ClassificationRulesMetrics.calculate_p_value" title="Link to this definition"></a></dt>
<dd><p>Calculates Fisher’s exact test for confusion matrix</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>coverage</strong> (<a class="reference internal" href="decision_rules.core.html#decision_rules.core.coverage.Coverage" title="decision_rules.core.coverage.Coverage"><em>Coverage</em></a>) – coverage</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>p_value</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="decision_rules.classification.metrics.ClassificationRulesMetrics.get_metrics_calculator">
<span class="sig-name descname"><span class="pre">get_metrics_calculator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rule</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#decision_rules.classification.rule.ClassificationRule" title="decision_rules.classification.rule.ClassificationRule"><span class="pre">ClassificationRule</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#decision_rules.classification.metrics.ClassificationRulesMetrics.get_metrics_calculator" title="Link to this definition"></a></dt>
<dd><p>Returns metrics calculator object in a form of dictionary where
values are the non-parmetrized callables calculating specified metrics
and keys are the names of those metrics.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="p">{</span>
<span class="gp">&gt;&gt;&gt; </span> <span class="s1">&#39;p&#39;</span><span class="p">:</span> <span class="k">lambda</span><span class="p">:</span> <span class="n">rule</span><span class="o">.</span><span class="n">coverage</span><span class="o">.</span><span class="n">p</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span> <span class="s1">&#39;n&#39;</span><span class="p">:</span> <span class="k">lambda</span><span class="p">:</span> <span class="n">rule</span><span class="o">.</span><span class="n">coverage</span><span class="o">.</span><span class="n">n</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span> <span class="s1">&#39;P&#39;</span><span class="p">:</span> <span class="k">lambda</span><span class="p">:</span> <span class="n">rule</span><span class="o">.</span><span class="n">coverage</span><span class="o">.</span><span class="n">P</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span> <span class="s1">&#39;N&#39;</span><span class="p">:</span> <span class="k">lambda</span><span class="p">:</span> <span class="n">rule</span><span class="o">.</span><span class="n">coverage</span><span class="o">.</span><span class="n">N</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span> <span class="s1">&#39;coverage&#39;</span><span class="p">:</span> <span class="k">lambda</span><span class="p">:</span> <span class="n">measures</span><span class="o">.</span><span class="n">coverage</span><span class="p">(</span><span class="n">rule</span><span class="o">.</span><span class="n">coverage</span><span class="p">),</span>
<span class="gp">&gt;&gt;&gt; </span> <span class="o">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">}</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rule</strong> (<a class="reference internal" href="decision_rules.core.html#decision_rules.core.rule.AbstractRule" title="decision_rules.core.rule.AbstractRule"><em>AbstractRule</em></a>) – rule</p></li>
<li><p><strong>X</strong> (<em>pd.DataFrame</em>) – data</p></li>
<li><p><strong>y</strong> (<em>pd.Series</em>) – labels</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>metrics calculator object</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict[str, Callable[[], Any]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="decision_rules.classification.metrics.ClassificationRulesMetrics.supported_metrics">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">supported_metrics</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#decision_rules.classification.metrics.ClassificationRulesMetrics.supported_metrics" title="Link to this definition"></a></dt>
<dd><p>Returns:
list[str]: list of names of all supported metrics</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-decision_rules.classification.prediction">
<span id="decision-rules-classification-prediction"></span><h2>decision_rules.classification.prediction<a class="headerlink" href="#module-decision_rules.classification.prediction" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="decision_rules.classification.prediction.VotingPredictionStrategy">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">decision_rules.classification.prediction.</span></span><span class="sig-name descname"><span class="pre">VotingPredictionStrategy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rules</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="decision_rules.core.html#decision_rules.core.rule.AbstractRule" title="decision_rules.core.rule.AbstractRule"><span class="pre">AbstractRule</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_conclusion</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="decision_rules.core.html#decision_rules.core.rule.AbstractConclusion" title="decision_rules.core.rule.AbstractConclusion"><span class="pre">AbstractConclusion</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#decision_rules.classification.prediction.VotingPredictionStrategy" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="decision_rules.core.html#decision_rules.core.prediction.PredictionStrategy" title="decision_rules.core.prediction.PredictionStrategy"><code class="xref py py-class docutils literal notranslate"><span class="pre">PredictionStrategy</span></code></a></p>
<p>Voting prediction strategy for classification prediction.</p>
</dd></dl>

</section>
<section id="module-decision_rules.classification.prediction_indicators">
<span id="decision-rules-classification-prediction-indicators"></span><h2>decision_rules.classification.prediction_indicators<a class="headerlink" href="#module-decision_rules.classification.prediction_indicators" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="decision_rules.classification.prediction_indicators.ClassificationGeneralPredictionIndicators">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">decision_rules.classification.prediction_indicators.</span></span><span class="sig-name descname"><span class="pre">ClassificationGeneralPredictionIndicators</span></span><a class="headerlink" href="#decision_rules.classification.prediction_indicators.ClassificationGeneralPredictionIndicators" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TypedDict</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="decision_rules.classification.prediction_indicators.ClassificationGeneralPredictionIndicators.Accuracy">
<span class="sig-name descname"><span class="pre">Accuracy</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#decision_rules.classification.prediction_indicators.ClassificationGeneralPredictionIndicators.Accuracy" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="decision_rules.classification.prediction_indicators.ClassificationGeneralPredictionIndicators.Balanced_accuracy">
<span class="sig-name descname"><span class="pre">Balanced_accuracy</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#decision_rules.classification.prediction_indicators.ClassificationGeneralPredictionIndicators.Balanced_accuracy" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="decision_rules.classification.prediction_indicators.ClassificationGeneralPredictionIndicators.Cohen_kappa">
<span class="sig-name descname"><span class="pre">Cohen_kappa</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#decision_rules.classification.prediction_indicators.ClassificationGeneralPredictionIndicators.Cohen_kappa" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="decision_rules.classification.prediction_indicators.ClassificationGeneralPredictionIndicators.Confusion_matrix">
<span class="sig-name descname"><span class="pre">Confusion_matrix</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><a class="headerlink" href="#decision_rules.classification.prediction_indicators.ClassificationGeneralPredictionIndicators.Confusion_matrix" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="decision_rules.classification.prediction_indicators.ClassificationGeneralPredictionIndicators.F1_macro">
<span class="sig-name descname"><span class="pre">F1_macro</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#decision_rules.classification.prediction_indicators.ClassificationGeneralPredictionIndicators.F1_macro" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="decision_rules.classification.prediction_indicators.ClassificationGeneralPredictionIndicators.F1_micro">
<span class="sig-name descname"><span class="pre">F1_micro</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#decision_rules.classification.prediction_indicators.ClassificationGeneralPredictionIndicators.F1_micro" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="decision_rules.classification.prediction_indicators.ClassificationGeneralPredictionIndicators.F1_weighted">
<span class="sig-name descname"><span class="pre">F1_weighted</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#decision_rules.classification.prediction_indicators.ClassificationGeneralPredictionIndicators.F1_weighted" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="decision_rules.classification.prediction_indicators.ClassificationGeneralPredictionIndicators.G_mean_macro">
<span class="sig-name descname"><span class="pre">G_mean_macro</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#decision_rules.classification.prediction_indicators.ClassificationGeneralPredictionIndicators.G_mean_macro" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="decision_rules.classification.prediction_indicators.ClassificationGeneralPredictionIndicators.G_mean_micro">
<span class="sig-name descname"><span class="pre">G_mean_micro</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#decision_rules.classification.prediction_indicators.ClassificationGeneralPredictionIndicators.G_mean_micro" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="decision_rules.classification.prediction_indicators.ClassificationGeneralPredictionIndicators.G_mean_weighted">
<span class="sig-name descname"><span class="pre">G_mean_weighted</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#decision_rules.classification.prediction_indicators.ClassificationGeneralPredictionIndicators.G_mean_weighted" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="decision_rules.classification.prediction_indicators.ClassificationGeneralPredictionIndicators.Recall_macro">
<span class="sig-name descname"><span class="pre">Recall_macro</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#decision_rules.classification.prediction_indicators.ClassificationGeneralPredictionIndicators.Recall_macro" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="decision_rules.classification.prediction_indicators.ClassificationGeneralPredictionIndicators.Recall_micro">
<span class="sig-name descname"><span class="pre">Recall_micro</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#decision_rules.classification.prediction_indicators.ClassificationGeneralPredictionIndicators.Recall_micro" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="decision_rules.classification.prediction_indicators.ClassificationGeneralPredictionIndicators.Recall_weighted">
<span class="sig-name descname"><span class="pre">Recall_weighted</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#decision_rules.classification.prediction_indicators.ClassificationGeneralPredictionIndicators.Recall_weighted" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="decision_rules.classification.prediction_indicators.ClassificationGeneralPredictionIndicators.Specificity">
<span class="sig-name descname"><span class="pre">Specificity</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#decision_rules.classification.prediction_indicators.ClassificationGeneralPredictionIndicators.Specificity" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="decision_rules.classification.prediction_indicators.ClassificationPredictionIndicators">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">decision_rules.classification.prediction_indicators.</span></span><span class="sig-name descname"><span class="pre">ClassificationPredictionIndicators</span></span><a class="headerlink" href="#decision_rules.classification.prediction_indicators.ClassificationPredictionIndicators" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TypedDict</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="decision_rules.classification.prediction_indicators.ClassificationPredictionIndicators.for_classes">
<span class="sig-name descname"><span class="pre">for_classes</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#decision_rules.classification.prediction_indicators.ClassificationPredictionIndicatorsForClass" title="decision_rules.classification.prediction_indicators.ClassificationPredictionIndicatorsForClass"><span class="pre">ClassificationPredictionIndicatorsForClass</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#decision_rules.classification.prediction_indicators.ClassificationPredictionIndicators.for_classes" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="decision_rules.classification.prediction_indicators.ClassificationPredictionIndicators.general">
<span class="sig-name descname"><span class="pre">general</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#decision_rules.classification.prediction_indicators.ClassificationGeneralPredictionIndicators" title="decision_rules.classification.prediction_indicators.ClassificationGeneralPredictionIndicators"><span class="pre">ClassificationGeneralPredictionIndicators</span></a></em><a class="headerlink" href="#decision_rules.classification.prediction_indicators.ClassificationPredictionIndicators.general" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="decision_rules.classification.prediction_indicators.ClassificationPredictionIndicators.type_of_problem">
<span class="sig-name descname"><span class="pre">type_of_problem</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#decision_rules.classification.prediction_indicators.ClassificationPredictionIndicators.type_of_problem" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="decision_rules.classification.prediction_indicators.ClassificationPredictionIndicatorsForClass">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">decision_rules.classification.prediction_indicators.</span></span><span class="sig-name descname"><span class="pre">ClassificationPredictionIndicatorsForClass</span></span><a class="headerlink" href="#decision_rules.classification.prediction_indicators.ClassificationPredictionIndicatorsForClass" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TypedDict</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="decision_rules.classification.prediction_indicators.ClassificationPredictionIndicatorsForClass.Confusion_matrix">
<span class="sig-name descname"><span class="pre">Confusion_matrix</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><a class="headerlink" href="#decision_rules.classification.prediction_indicators.ClassificationPredictionIndicatorsForClass.Confusion_matrix" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="decision_rules.classification.prediction_indicators.ClassificationPredictionIndicatorsForClass.F1_score">
<span class="sig-name descname"><span class="pre">F1_score</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#decision_rules.classification.prediction_indicators.ClassificationPredictionIndicatorsForClass.F1_score" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="decision_rules.classification.prediction_indicators.ClassificationPredictionIndicatorsForClass.FN">
<span class="sig-name descname"><span class="pre">FN</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#decision_rules.classification.prediction_indicators.ClassificationPredictionIndicatorsForClass.FN" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="decision_rules.classification.prediction_indicators.ClassificationPredictionIndicatorsForClass.FP">
<span class="sig-name descname"><span class="pre">FP</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#decision_rules.classification.prediction_indicators.ClassificationPredictionIndicatorsForClass.FP" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="decision_rules.classification.prediction_indicators.ClassificationPredictionIndicatorsForClass.G_mean">
<span class="sig-name descname"><span class="pre">G_mean</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#decision_rules.classification.prediction_indicators.ClassificationPredictionIndicatorsForClass.G_mean" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="decision_rules.classification.prediction_indicators.ClassificationPredictionIndicatorsForClass.LR_minus">
<span class="sig-name descname"><span class="pre">LR_minus</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#decision_rules.classification.prediction_indicators.ClassificationPredictionIndicatorsForClass.LR_minus" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="decision_rules.classification.prediction_indicators.ClassificationPredictionIndicatorsForClass.LR_plus">
<span class="sig-name descname"><span class="pre">LR_plus</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#decision_rules.classification.prediction_indicators.ClassificationPredictionIndicatorsForClass.LR_plus" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="decision_rules.classification.prediction_indicators.ClassificationPredictionIndicatorsForClass.MCC">
<span class="sig-name descname"><span class="pre">MCC</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#decision_rules.classification.prediction_indicators.ClassificationPredictionIndicatorsForClass.MCC" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="decision_rules.classification.prediction_indicators.ClassificationPredictionIndicatorsForClass.NPV">
<span class="sig-name descname"><span class="pre">NPV</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#decision_rules.classification.prediction_indicators.ClassificationPredictionIndicatorsForClass.NPV" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="decision_rules.classification.prediction_indicators.ClassificationPredictionIndicatorsForClass.Odd_ratio">
<span class="sig-name descname"><span class="pre">Odd_ratio</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#decision_rules.classification.prediction_indicators.ClassificationPredictionIndicatorsForClass.Odd_ratio" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="decision_rules.classification.prediction_indicators.ClassificationPredictionIndicatorsForClass.PPV">
<span class="sig-name descname"><span class="pre">PPV</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#decision_rules.classification.prediction_indicators.ClassificationPredictionIndicatorsForClass.PPV" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="decision_rules.classification.prediction_indicators.ClassificationPredictionIndicatorsForClass.Recall">
<span class="sig-name descname"><span class="pre">Recall</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#decision_rules.classification.prediction_indicators.ClassificationPredictionIndicatorsForClass.Recall" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="decision_rules.classification.prediction_indicators.ClassificationPredictionIndicatorsForClass.Relative_risk">
<span class="sig-name descname"><span class="pre">Relative_risk</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#decision_rules.classification.prediction_indicators.ClassificationPredictionIndicatorsForClass.Relative_risk" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="decision_rules.classification.prediction_indicators.ClassificationPredictionIndicatorsForClass.Specificity">
<span class="sig-name descname"><span class="pre">Specificity</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#decision_rules.classification.prediction_indicators.ClassificationPredictionIndicatorsForClass.Specificity" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="decision_rules.classification.prediction_indicators.ClassificationPredictionIndicatorsForClass.TN">
<span class="sig-name descname"><span class="pre">TN</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#decision_rules.classification.prediction_indicators.ClassificationPredictionIndicatorsForClass.TN" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="decision_rules.classification.prediction_indicators.ClassificationPredictionIndicatorsForClass.TP">
<span class="sig-name descname"><span class="pre">TP</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#decision_rules.classification.prediction_indicators.ClassificationPredictionIndicatorsForClass.TP" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="decision_rules.classification.prediction_indicators.calculate_class_indicators_classification">
<span class="sig-prename descclassname"><span class="pre">decision_rules.classification.prediction_indicators.</span></span><span class="sig-name descname"><span class="pre">calculate_class_indicators_classification</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_true</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_pred</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#decision_rules.classification.prediction_indicators.ClassificationPredictionIndicatorsForClass" title="decision_rules.classification.prediction_indicators.ClassificationPredictionIndicatorsForClass"><span class="pre">ClassificationPredictionIndicatorsForClass</span></a></span></span><a class="headerlink" href="#decision_rules.classification.prediction_indicators.calculate_class_indicators_classification" title="Link to this definition"></a></dt>
<dd><p>Calculate prediction indicators for a specific class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cls</strong> (<em>Any</em>) – The class for which to calculate the indicators.</p></li>
<li><p><strong>y_true</strong> (<em>list</em><em>[</em><em>Any</em><em>]</em>) – The true labels.</p></li>
<li><p><strong>y_pred</strong> (<em>List</em><em>[</em><em>Any</em><em>]</em>) – The predicted labels.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary representing
the calculated prediction indicators for the class.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#decision_rules.classification.prediction_indicators.ClassificationPredictionIndicatorsForClass" title="decision_rules.classification.prediction_indicators.ClassificationPredictionIndicatorsForClass">ClassificationPredictionIndicatorsForClass</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="decision_rules.classification.prediction_indicators.calculate_for_classification">
<span class="sig-prename descclassname"><span class="pre">decision_rules.classification.prediction_indicators.</span></span><span class="sig-name descname"><span class="pre">calculate_for_classification</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_pred</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calculate_only_for_covered_examples</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#decision_rules.classification.prediction_indicators.ClassificationPredictionIndicators" title="decision_rules.classification.prediction_indicators.ClassificationPredictionIndicators"><span class="pre">ClassificationPredictionIndicators</span></a></span></span><a class="headerlink" href="#decision_rules.classification.prediction_indicators.calculate_for_classification" title="Link to this definition"></a></dt>
<dd><p>Calculate prediction indicators for classification problem.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y_true</strong> (<em>np.ndarray</em>) – Array containing the actual class labels.</p></li>
<li><p><strong>y_pred</strong> (<em>np.ndarray</em>) – Array containing the predicted class labels.</p></li>
<li><p><strong>calculate_only_for_covered_examples</strong> (<em>bool</em><em>, </em><em>optional</em>) – If true, it will
calculate indicators only for the examples where prediction was not
empty. Otherwise, it will calculate indicators for all the examples.
Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary containing various
prediction indicators, including indicators for individual classes.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#decision_rules.classification.prediction_indicators.ClassificationPredictionIndicators" title="decision_rules.classification.prediction_indicators.ClassificationPredictionIndicators">ClassificationPredictionIndicators</a></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-decision_rules.classification.rule">
<span id="decision-rules-classification-rule"></span><h2>decision_rules.classification.rule<a class="headerlink" href="#module-decision_rules.classification.rule" title="Link to this heading"></a></h2>
<p>Contains classification rule and conclusion classes.</p>
<dl class="py class">
<dt class="sig sig-object py" id="decision_rules.classification.rule.ClassificationConclusion">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">decision_rules.classification.rule.</span></span><span class="sig-name descname"><span class="pre">ClassificationConclusion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#decision_rules.classification.rule.ClassificationConclusion" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="decision_rules.core.html#decision_rules.core.rule.AbstractConclusion" title="decision_rules.core.rule.AbstractConclusion"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractConclusion</span></code></a></p>
<p>Conclusion part of the classification rule</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>AbstractConclusion</strong> (<em>_type_</em>)</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="decision_rules.classification.rule.ClassificationConclusion.is_empty">
<span class="sig-name descname"><span class="pre">is_empty</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#decision_rules.classification.rule.ClassificationConclusion.is_empty" title="Link to this definition"></a></dt>
<dd><p>Returns whether conclusion is empty or not.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="decision_rules.classification.rule.ClassificationConclusion.make_empty">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">make_empty</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">column_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#decision_rules.classification.rule.ClassificationConclusion" title="decision_rules.classification.rule.ClassificationConclusion"><span class="pre">ClassificationConclusion</span></a></span></span><a class="headerlink" href="#decision_rules.classification.rule.ClassificationConclusion.make_empty" title="Link to this definition"></a></dt>
<dd><p>Creates empty conclusion. Use it when you don’t want to use default conclusion during
prediction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>column_name</strong> (<em>str</em>) – decision column name</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>empty conclusion</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="decision_rules.core.html#decision_rules.core.rule.AbstractConclusion" title="decision_rules.core.rule.AbstractConclusion">AbstractConclusion</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="decision_rules.classification.rule.ClassificationConclusion.positives_mask">
<span class="sig-name descname"><span class="pre">positives_mask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#decision_rules.classification.rule.ClassificationConclusion.positives_mask" title="Link to this definition"></a></dt>
<dd><p>Calculates positive examples mask</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>y</strong> (<em>np.ndarray</em>)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>1 dimensional numpy array of booleans specifying</dt><dd><p>whether given examples are consistent with the conclusion.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="decision_rules.classification.rule.ClassificationRule">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">decision_rules.classification.rule.</span></span><span class="sig-name descname"><span class="pre">ClassificationRule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">premise</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="decision_rules.core.html#decision_rules.core.condition.AbstractCondition" title="decision_rules.core.condition.AbstractCondition"><span class="pre">AbstractCondition</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">conclusion</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#decision_rules.classification.rule.ClassificationConclusion" title="decision_rules.classification.rule.ClassificationConclusion"><span class="pre">ClassificationConclusion</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#decision_rules.classification.rule.ClassificationRule" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="decision_rules.core.html#decision_rules.core.rule.AbstractRule" title="decision_rules.core.rule.AbstractRule"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractRule</span></code></a></p>
<p>Classification decision rule.</p>
</dd></dl>

</section>
<section id="module-decision_rules.classification.ruleset">
<span id="decision-rules-classification-ruleset"></span><h2>decision_rules.classification.ruleset<a class="headerlink" href="#module-decision_rules.classification.ruleset" title="Link to this heading"></a></h2>
<p>Contains classification ruleset class.</p>
<dl class="py class">
<dt class="sig sig-object py" id="decision_rules.classification.ruleset.ClassificationRuleSet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">decision_rules.classification.ruleset.</span></span><span class="sig-name descname"><span class="pre">ClassificationRuleSet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rules</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#decision_rules.classification.rule.ClassificationRule" title="decision_rules.classification.rule.ClassificationRule"><span class="pre">ClassificationRule</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#decision_rules.classification.ruleset.ClassificationRuleSet" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="decision_rules.core.html#decision_rules.core.ruleset.AbstractRuleSet" title="decision_rules.core.ruleset.AbstractRuleSet"><code class="xref py py-class docutils literal notranslate"><span class="pre">AbstractRuleSet</span></code></a></p>
<p>Classification ruleset allowing to perform prediction on data</p>
<dl class="py method">
<dt class="sig sig-object py" id="decision_rules.classification.ruleset.ClassificationRuleSet.calculate_attribute_importances">
<span class="sig-name descname"><span class="pre">calculate_attribute_importances</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">condition_importances</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#decision_rules.classification.ruleset.ClassificationRuleSet.calculate_attribute_importances" title="Link to this definition"></a></dt>
<dd><p>Calculate importances of attriubtes in RuleSet based on conditions importances</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Union</strong><strong>[</strong><strong>dict</strong><strong>[</strong><strong>str</strong> (<em>condition_importances</em>) – condition
importances</p></li>
<li><p><strong>float</strong><strong>]</strong> – condition
importances</p></li>
<li><p><strong>dict</strong><strong>[</strong><strong>str</strong> – condition
importances</p></li>
<li><p><strong>dict</strong><strong>[</strong><strong>str</strong> – condition
importances</p></li>
<li><p><strong>float</strong><strong>]</strong><strong>]</strong><strong>]</strong> – condition
importances</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>attribute importances, in the case of classification additionally</dt><dd><p>returns information about class dict[str, dict[str, float]]:</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict[str, float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="decision_rules.classification.ruleset.ClassificationRuleSet.calculate_condition_importances">
<span class="sig-name descname"><span class="pre">calculate_condition_importances</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measure</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="decision_rules.core.html#decision_rules.core.coverage.Coverage" title="decision_rules.core.coverage.Coverage"><span class="pre">Coverage</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#decision_rules.classification.ruleset.ClassificationRuleSet.calculate_condition_importances" title="Link to this definition"></a></dt>
<dd><p>Calculate importances of conditions in RuleSet</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>pd.DataFrame</em>)</p></li>
<li><p><strong>y</strong> (<em>pd.Series</em>)</p></li>
<li><p><strong>measure</strong> (<em>Callable</em><em>[</em><em>[</em><a class="reference internal" href="decision_rules.core.html#decision_rules.core.coverage.Coverage" title="decision_rules.core.coverage.Coverage"><em>Coverage</em></a><em>]</em><em>, </em><em>float</em><em>]</em>) – measure used to count importance</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>condition importances, in the case of classification additionally returns information about class dict[str, dict[str, float]]:</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict[str, float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="decision_rules.classification.ruleset.ClassificationRuleSet.calculate_p_values">
<span class="sig-name descname"><span class="pre">calculate_p_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#decision_rules.classification.ruleset.ClassificationRuleSet.calculate_p_values" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="decision_rules.classification.ruleset.ClassificationRuleSet.get_default_prediction_strategy_class">
<span class="sig-name descname"><span class="pre">get_default_prediction_strategy_class</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Type</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="decision_rules.core.html#decision_rules.core.prediction.PredictionStrategy" title="decision_rules.core.prediction.PredictionStrategy"><span class="pre">PredictionStrategy</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#decision_rules.classification.ruleset.ClassificationRuleSet.get_default_prediction_strategy_class" title="Link to this definition"></a></dt>
<dd><p>Returns default prediction strategy class used when user doesn’t specify any.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>class implementing PredictionStrategy</dt><dd><p>interface</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Type[<a class="reference internal" href="decision_rules.core.html#decision_rules.core.prediction.PredictionStrategy" title="decision_rules.core.prediction.PredictionStrategy">PredictionStrategy</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="decision_rules.classification.ruleset.ClassificationRuleSet.get_metrics_object_instance">
<span class="sig-name descname"><span class="pre">get_metrics_object_instance</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="decision_rules.core.html#decision_rules.core.metrics.AbstractRulesMetrics" title="decision_rules.core.metrics.AbstractRulesMetrics"><span class="pre">AbstractRulesMetrics</span></a></span></span><a class="headerlink" href="#decision_rules.classification.ruleset.ClassificationRuleSet.get_metrics_object_instance" title="Link to this definition"></a></dt>
<dd><p>Returns metrics object instance.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="decision_rules.classification.ruleset.ClassificationRuleSet.prediction_strategies_choice">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">prediction_strategies_choice</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Type</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="decision_rules.core.html#decision_rules.core.prediction.PredictionStrategy" title="decision_rules.core.prediction.PredictionStrategy"><span class="pre">PredictionStrategy</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#decision_rules.classification.ruleset.ClassificationRuleSet.prediction_strategies_choice" title="Link to this definition"></a></dt>
<dd><p>Specifies prediction strategies available for this model.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>Dictionary containing available prediction</dt><dd><p>strategies. Keys are prediction strategies names and values are classes
implementing PredictionStrategy interface for this model.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict[str, Type[<a class="reference internal" href="decision_rules.core.html#decision_rules.core.prediction.PredictionStrategy" title="decision_rules.core.prediction.PredictionStrategy">PredictionStrategy</a>]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="decision_rules.classification.ruleset.ClassificationRuleSet.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X_train</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_train</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measure</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="decision_rules.core.html#decision_rules.core.coverage.Coverage" title="decision_rules.core.coverage.Coverage"><span class="pre">Coverage</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#decision_rules.classification.ruleset.ClassificationRuleSet.update" title="Link to this definition"></a></dt>
<dd><p>Updates ruleset using training dataset. This method should be called
both after creation of new ruleset or after manipulating any of its rules
or internal conditions. This method recalculates rules coverages and voting
weights making it ready for prediction</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X_train</strong> (<em>pd.DataFrame</em>)</p></li>
<li><p><strong>y_train</strong> (<em>pd.Series</em>)</p></li>
<li><p><strong>measure</strong> (<em>Callable</em><em>[</em><em>[</em><a class="reference internal" href="decision_rules.core.html#decision_rules.core.coverage.Coverage" title="decision_rules.core.coverage.Coverage"><em>Coverage</em></a><em>]</em><em>, </em><em>float</em><em>]</em>) – voting measure function</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – if called on empty ruleset with no rules</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="decision_rules.classification.ruleset.ClassificationRuleSet.update_using_coverages">
<span class="sig-name descname"><span class="pre">update_using_coverages</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coverages_info</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="decision_rules.core.html#decision_rules.core.coverage.ClassificationCoverageInfodict" title="decision_rules.core.coverage.ClassificationCoverageInfodict"><span class="pre">ClassificationCoverageInfodict</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">measure</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="decision_rules.core.html#decision_rules.core.coverage.Coverage" title="decision_rules.core.coverage.Coverage"><span class="pre">Coverage</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns_names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#decision_rules.classification.ruleset.ClassificationRuleSet.update_using_coverages" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="decision_rules.html" class="btn btn-neutral float-left" title="Documentation of decision_rules" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="decision_rules.core.html" class="btn btn-neutral float-right" title="decision_rules.core" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Cezary Maszczyk, Dawid Macha, Adam Grzelak.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>